# TrainingProject

./: .gitignore  pom.xml
constructorsBlocksModule/: pom.xml
constructorsBlocksModule/src/main/java/: ClassWithConstructor.java
constructorsBlocksModule/src/test/java/: Demo.java
customCollectionModule/: pom.xml
customEqualsModule/: pom.xml
genericsModule/: pom.xml
immutableModule/: pom.xml
immutableModule/src/main/java/: ImmutableClass.java  MutableClass.java
immutableModule/src/test/java/: Demo.java
innerClassesModule/: pom.xml
java8Module/: pom.xml
java8Module/src/main/java/: BaseOperations.java  BasePage.java  DriverUtil.java  HomePage.java  PagesCreatorFactory.java
java8Module/src/main/java/lambda/: LambdasExamples.java
java8Module/src/main/java/streamCreation/: InfinityStream.java  StreamFromArray.java  StreamFromBuilder.java  StreamFromCollection.java  StreamFromFile.java  StreamFromValues.java
java8Module/src/test/java/: SimpleTest.java
overrideModule/: pom.xml
overrideModule/src/main/java/: BasePage.java  LoginPage.java
overrideModule/src/test/java/: Demo.java
patternsModule/: pom.xml
serenityModule/: pom.xml
